p, h1, h2, h3, a, span, li{
    font-family: Arial, Helvetica, sans-serif;
    
    size: 40 px;
    font-weight: 600;
}
body
{
    padding: 0;
    margin:0;
}

.content
{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh 10vh;
}
.content .left-col
{
    background-color: #00aced;
    grid-column: 1 / 2;
    display:flex;
    justify-content: center;
    align-items: center;
}

.content .right-col
{
    background-color: #ffffff;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .right-col .box
{
    
    min-width: 300px;
    padding: 0 60px;
}
.content .right-col .box .head
{
    display: flex;
    justify-content: space-between;
}
.content .right-col .box h1
{
    font-size: 26px;
    line-height: 32px;
}
.content .footer
{
    
    grid-column: 1 / 3;
}
.content .footer ul
{
    text-align: center;
}
.content .footer ul li
{
    display:inline-block;
    margin: 0 5px;
    font-size: 12px;
    color:#696464;
}
.content .footer ul li a
{
    font-weight: none;
    font-size: 12px;
    color:#696464;
}
.content .footer ul li a:link
{
    text-decoration: none;
}
.content .footer ul li a:visited
{
    color: #aab;
}
.content .footer ul li a:hover
{
    text-decoration: underline;
}
.icon
{
    width: 30px;
    margin-right: 10px;
}

.content ul li{
    list-style-type: none;
    color: white;
    font-size: 18 px;
    line-height: 26px;
    margin: 45px 0;
}

button.btn
{
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 16px;
    font-weight: bold;
    border-radius: 100px;
    border: none;
    width:100%;
    margin-top: 1em;
}

button.reg
{
    background-color: #00aced; 
    color:#ffffff;
}

button.log
{
    background-color:#ffffff;
    color:#00aced; 
    border: 1px solid #00aced; 
}

